C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\bin\Debug\02-ColoredBox.exe.config
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\bin\Debug\02-ColoredBox.exe
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\bin\Debug\02-ColoredBox.pdb
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\obj\Debug\MainWindow.g.cs
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\obj\Debug\App.g.cs
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\obj\Debug\02-ColoredBox_MarkupCompile.cache
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\obj\Debug\02-ColoredBox_MarkupCompile.lref
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\obj\Debug\MainWindow.baml
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\obj\Debug\02-ColoredBox.g.resources
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\obj\Debug\_02_ColoredBox.Properties.Resources.resources
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\obj\Debug\02-ColoredBox.csproj.GenerateResource.Cache
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\obj\Debug\02-ColoredBox.csproj.CoreCompileInputs.cache
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\obj\Debug\02-ColoredBox.exe
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\obj\Debug\02-ColoredBox.pdb
C:\greenfox\kovacsnorb\week-03\day-03\02-ColoredBox\02-ColoredBox\obj\Debug\02-ColoredBox.csprojResolveAssemblyReference.cache
