C:\greenfox\kovacsnorb\week-02\day-03\Strings-05\Strings-05\bin\Debug\netcoreapp1.1\Strings-05.deps.json
C:\greenfox\kovacsnorb\week-02\day-03\Strings-05\Strings-05\bin\Debug\netcoreapp1.1\Strings-05.runtimeconfig.json
C:\greenfox\kovacsnorb\week-02\day-03\Strings-05\Strings-05\bin\Debug\netcoreapp1.1\Strings-05.runtimeconfig.dev.json
C:\greenfox\kovacsnorb\week-02\day-03\Strings-05\Strings-05\bin\Debug\netcoreapp1.1\Strings-05.dll
C:\greenfox\kovacsnorb\week-02\day-03\Strings-05\Strings-05\bin\Debug\netcoreapp1.1\Strings-05.pdb
C:\greenfox\kovacsnorb\week-02\day-03\Strings-05\Strings-05\obj\Debug\netcoreapp1.1\Strings-05.csprojResolveAssemblyReference.cache
C:\greenfox\kovacsnorb\week-02\day-03\Strings-05\Strings-05\obj\Debug\netcoreapp1.1\Strings-05.csproj.CoreCompileInputs.cache
C:\greenfox\kovacsnorb\week-02\day-03\Strings-05\Strings-05\obj\Debug\netcoreapp1.1\Strings-05.AssemblyInfo.cs
C:\greenfox\kovacsnorb\week-02\day-03\Strings-05\Strings-05\obj\Debug\netcoreapp1.1\Strings-05.dll
C:\greenfox\kovacsnorb\week-02\day-03\Strings-05\Strings-05\obj\Debug\netcoreapp1.1\Strings-05.pdb
