C:\greenfox\kovacsnorb\week-02\day-01\29-DrawPyramid\29-DrawPyramid\bin\Debug\netcoreapp1.1\29-DrawPyramid.deps.json
C:\greenfox\kovacsnorb\week-02\day-01\29-DrawPyramid\29-DrawPyramid\bin\Debug\netcoreapp1.1\29-DrawPyramid.runtimeconfig.json
C:\greenfox\kovacsnorb\week-02\day-01\29-DrawPyramid\29-DrawPyramid\bin\Debug\netcoreapp1.1\29-DrawPyramid.runtimeconfig.dev.json
C:\greenfox\kovacsnorb\week-02\day-01\29-DrawPyramid\29-DrawPyramid\bin\Debug\netcoreapp1.1\29-DrawPyramid.dll
C:\greenfox\kovacsnorb\week-02\day-01\29-DrawPyramid\29-DrawPyramid\bin\Debug\netcoreapp1.1\29-DrawPyramid.pdb
C:\greenfox\kovacsnorb\week-02\day-01\29-DrawPyramid\29-DrawPyramid\obj\Debug\netcoreapp1.1\29-DrawPyramid.csprojResolveAssemblyReference.cache
C:\greenfox\kovacsnorb\week-02\day-01\29-DrawPyramid\29-DrawPyramid\obj\Debug\netcoreapp1.1\29-DrawPyramid.csproj.CoreCompileInputs.cache
C:\greenfox\kovacsnorb\week-02\day-01\29-DrawPyramid\29-DrawPyramid\obj\Debug\netcoreapp1.1\29-DrawPyramid.AssemblyInfo.cs
C:\greenfox\kovacsnorb\week-02\day-01\29-DrawPyramid\29-DrawPyramid\obj\Debug\netcoreapp1.1\29-DrawPyramid.dll
C:\greenfox\kovacsnorb\week-02\day-01\29-DrawPyramid\29-DrawPyramid\obj\Debug\netcoreapp1.1\29-DrawPyramid.pdb
