C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\bin\Debug\01-Triangles.exe.config
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\bin\Debug\01-Triangles.exe
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\bin\Debug\01-Triangles.pdb
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\obj\Debug\01-Triangles.csprojResolveAssemblyReference.cache
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\obj\Debug\MainWindow.g.cs
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\obj\Debug\App.g.cs
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\obj\Debug\01-Triangles_MarkupCompile.cache
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\obj\Debug\01-Triangles_MarkupCompile.lref
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\obj\Debug\MainWindow.baml
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\obj\Debug\01-Triangles.g.resources
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\obj\Debug\_01_Triangles.Properties.Resources.resources
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\obj\Debug\01-Triangles.csproj.GenerateResource.Cache
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\obj\Debug\01-Triangles.csproj.CoreCompileInputs.cache
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\obj\Debug\01-Triangles.exe
C:\greenfox\kovacsnorb\week-03\day-04\01-Triangles\01-Triangles\obj\Debug\01-Triangles.pdb
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\bin\Debug\01-Triangles.exe.config
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\bin\Debug\01-Triangles.exe
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\bin\Debug\01-Triangles.pdb
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\obj\Debug\01-Triangles.csprojResolveAssemblyReference.cache
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\obj\Debug\MainWindow.g.cs
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\obj\Debug\App.g.cs
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\obj\Debug\01-Triangles_MarkupCompile.cache
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\obj\Debug\01-Triangles_MarkupCompile.lref
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\obj\Debug\MainWindow.baml
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\obj\Debug\01-Triangles.g.resources
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\obj\Debug\_01_Triangles.Properties.Resources.resources
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\obj\Debug\01-Triangles.csproj.GenerateResource.Cache
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\obj\Debug\01-Triangles.csproj.CoreCompileInputs.cache
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\obj\Debug\01-Triangles.exe
C:\greenfox\kovacsnorb\week-03\day-05\01-Triangles\01-Triangles\obj\Debug\01-Triangles.pdb
