C:\greenfox\kovacsnorb\week-02\day-01\03-HelloOthers\03-HelloOthers\bin\Debug\netcoreapp1.1\03-HelloOthers.deps.json
C:\greenfox\kovacsnorb\week-02\day-01\03-HelloOthers\03-HelloOthers\bin\Debug\netcoreapp1.1\03-HelloOthers.runtimeconfig.json
C:\greenfox\kovacsnorb\week-02\day-01\03-HelloOthers\03-HelloOthers\bin\Debug\netcoreapp1.1\03-HelloOthers.runtimeconfig.dev.json
C:\greenfox\kovacsnorb\week-02\day-01\03-HelloOthers\03-HelloOthers\bin\Debug\netcoreapp1.1\03-HelloOthers.dll
C:\greenfox\kovacsnorb\week-02\day-01\03-HelloOthers\03-HelloOthers\bin\Debug\netcoreapp1.1\03-HelloOthers.pdb
C:\greenfox\kovacsnorb\week-02\day-01\03-HelloOthers\03-HelloOthers\obj\Debug\netcoreapp1.1\03-HelloOthers.csprojResolveAssemblyReference.cache
C:\greenfox\kovacsnorb\week-02\day-01\03-HelloOthers\03-HelloOthers\obj\Debug\netcoreapp1.1\03-HelloOthers.csproj.CoreCompileInputs.cache
C:\greenfox\kovacsnorb\week-02\day-01\03-HelloOthers\03-HelloOthers\obj\Debug\netcoreapp1.1\03-HelloOthers.AssemblyInfo.cs
C:\greenfox\kovacsnorb\week-02\day-01\03-HelloOthers\03-HelloOthers\obj\Debug\netcoreapp1.1\03-HelloOthers.dll
C:\greenfox\kovacsnorb\week-02\day-01\03-HelloOthers\03-HelloOthers\obj\Debug\netcoreapp1.1\03-HelloOthers.pdb
